{
  "name": "@olton/string",
  "version": "0.9.0",
  "description": "String is a minimalist JavaScript library for manipulating with strings for node and modern browsers with a comfortable modern API.",
  "main": "dist/string.js",
  "module": "dist/string.js",
  "files": [
    "dist"
  ],
  "type": "module",
  "scripts": {
    "clean": "shx rm -rf dist/* lib/*",
    "build": "npm run clean && cross-env MODE=production node build.js",
    "dev": "npm run clean && cross-env MODE=development node build.js",
    "test": "latte --verbose",
    "pub": "npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/olton/string.git"
  },
  "keywords": [
    "string",
    "javascript",
    "library"
  ],
  "bugs": {
    "url": "https://github.com/olton/string/issues"
  },
  "author": "Serhii Pimenov <serhii@pimenov.com.ua> (https://pimenov.com.ua/)",
  "license": "MIT",
  "browserslist": [
    "last 2 versions"
  ],
  "devDependencies": {
    "@olton/esbuild-plugin-progress": "^0.3.0",
    "@olton/latte": "^0.2.0",
    "cross-env": "^7.0.3",
    "esbuild": "^0.25.1",
    "esbuild-plugin-replace": "^1.4.0",
    "shx": "^0.3.4"
  }
}
